body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.login-container, .form-container, .dashboard-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.money-green {
    color: #28a745;
}

.progress-bar {
    background: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}

.progress {
    background: #28a745;
    height: 20px;
}

.verification-container {
    background: #ffcccc;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin: 20px 0;
}

.pulse {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.help-container a {
    color: #007bff;
    text-decoration: none;
}

.help-container a:hover {
    text-decoration: underline;
}